APP_NAME="Let's eat in Thai"
APP_ENV=local
APP_KEY=base64:PgVyGLZz0XK4ysicSyrr1dqEK4wNoTMXCpHg9Q7OS28=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=letseatinthai
DB_USERNAME=letseatinthai
DB_PASSWORD=s6AeHwCq6MxHwjNBZfHmLA4udZ
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
GOOGLE_CLOUD_PROJECT_ID=k-wiput-me
GOOGLE_CLOUD_KEY_FILE=/usr/share/key/service_account.json
GOOGLE_CLOUD_STORAGE_BUCKET=letseatinthai